* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 15px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Old Dimension
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}*/

h2 {
    font-size: 18px;
    color: #007bff;
    margin-bottom: 20px;
}

.phase-one {
    margin-bottom: 40px;
}


.indicators {
    background-color: #e6f7ff;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.indicators h3 {
    font-size: 15px;
    color: #007bff;
    margin-bottom: 10px;
}

.indicators ul {
    list-style-type: none;
    /* Remove default list styling */
}

.indicators li {
    background-color: #fff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #007bff;
    transition: background-color 0.2s;
    font-size: 12px;
    /* Smooth transition for hover */
}

.indicators li:hover {
    background-color: #cce5ff;
    /* Light blue on hover */
}


label {
    display: flex;
	
    align-items: center;
    font-size: 0.9em;
    color: #333;
    margin-top: 8px;
    font-weight: bold;
}

select,
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;  /* تقليل حجم الخط */
}

table input[type="text"]:not(:has(+ select)) {
    text-align: center;
}

.quantity-table{
    overflow-x: scroll;
}

.quantity-table table {
    width: 100%;
    /*margin-bottom: 20px;*/
    margin-bottom: 15px;
    border-collapse: collapse;
}

.quantity-table th,
.quantity-table td {
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.quantity-table th {
    background-color: #007bff;
    color: white;
}

.quantity-table tr:hover {
    background-color: #e7f3ff;
}

.quantity-table input[type="text"] {
    border: 1px solid #ccc;
    padding: 8px;
    width: 90%;
    box-sizing: border-box;
    background-color: #f0f8ff;
    transition: background-color 0.2s;
}

.quantity-table input[type="text"]:disabled {
    background-color: #e0e0e0;
    color: #999;
}


.quantity-table td {
    min-width: 150px;
}

/* General chart container styles */
.charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Chart container styles */
.chart-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    height: 400px;
    min-height: 300px;
    max-height: 500px; /* تقييد أقصى ارتفاع */
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #e6f7ff;
    border: 2px solid #007bff;
    overflow: hidden;
}

/* Making sure the canvas scales properly */
canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Media Queries for responsiveness */

/* For screens larger than 768px (laptop/desktop) */
@media (min-width: 768px) {
    .charts {
        flex-direction: row;
    }

    .chart-container {
        flex: 1;
        max-width: 500px;
        max-height: 400px; /* تحديد أقصى ارتفاع للشاشات الأكبر */
    }
}

/* For screens smaller than 768px (tablet, mobile) */
@media (max-width: 768px) {
    .charts {
        flex-direction: column;
    }

    .chart-container {
        width: 100%;
        max-width: none;
        height: auto;
        min-height: 300px;
        max-height: 500px; /* تقييد أقصى ارتفاع لمنع التمدد المفرط */
    }
}

/* Body and General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc;
    color: #444;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section Styling */
.section-container {
    background-color: #ffffff; /* خلفية بيضاء */
    padding: 30px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Form and Select Styling */
.form-section, .phase-one, .phase-two, .phase-three {
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
}

/* Title Styling */
.form-section h3 {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 35px;
    font-weight: 600;
}

/* Dropdown Styling */
.material-selector select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    font-size: 0.9em;
    background-color: #f7f9fc;
    border: 1px solid #d1d8e3;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.material-selector select:hover,
.material-selector select:focus {
    border-color: #3498db;
    background-color: #ffffff;
}

/* Input Fields Styling */
input[type="text"], select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    font-size: 0.9em;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

input[type="text"]:focus, select:focus {
    border-color: #3498db;
    background-color: #ffffff;
}

/* Button Styling */
button {
    background-color: #3498db;
    color: white;
    padding: 14px 30px;
    border-radius: 8px;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.table-container{
    overflow-x: scroll;
}

.quantity-table{
    margin-bottom: 35px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
}

table th, table td {
    padding: 10px; /* تقليل الحشو */
    text-align: center;
    border: 1px solid #ddd;
    font-size: 1em; /* تعديل حجم الخط ليكون متوازن */
    word-wrap: break-word; /* لمنع النص من الخروج من الخلية */
}

table th {
    background-color: #3498db;
    color: white;
    font-weight: 600;
    width: 15%; /* تحديد عرض الـ th بنسبة معينة إذا كانت البيانات ثابتة */
}

table td {
    background-color: #f9f9f9;
    color: #333;
}

table tr:hover td {
    background-color: #f1f8ff;
    cursor: pointer;
}




/* Result Input Fields */
input[disabled] {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

/* Table Footer Styling */
table .blankCell {
    background-color: transparent;
}

.contain-totalImpact{
    overflow-x: scroll;
}

/* Responsive Styles for Mobile */
@media (max-width: 768px) {
    .form-section, .section-container {
        padding: 15px;
    }

    table th, table td {
        padding: 10px;
        font-size: 0.9em;
    }

    button {
        width: 100%;
    }

    .material-selector select {
        padding: 10px;
    }
}


h3 {
    font-size: 15px;
    color: #333;
    margin-top: 20px;
}


.quantity-table th, .quantity-table td {
    padding: 8px; /* تقليل الحشو */
    font-size: 0.9em; /* تصغير الحجم ليتناسب مع الخلايا */
}

.quantity-table td {
    min-width: 100px; /* تحديد الحد الأدنى للعرض */
}

.form-section button{
    margin-top: 10px;
}


/* الزرار */
        .info-button {
            background-color: black; /* خلفية الزرار */
            color: white; /* لون النص */
            font-size: 16px; /* حجم الأيقونة */
            font-weight: bolder; /* جعل الأيقونة بولد */
            border: none;
            border-radius: 50%; /* لجعل الزرار دائري */
            width: 24px; /* عرض الزرار */
            height: 24px; /* ارتفاع الزرار */
            display: flex;
            justify-content: center; /* محاذاة الأيقونة داخل الزرار */
            align-items: center; /* محاذاة الأيقونة داخل الزرار */
            cursor: pointer;
	padding: 0;
        }
        .info-button:hover {
	    transform: translateY(0);
}
        /* الأيقونة داخل الزرار */
        .info-button i {
            font-family: "Times New Roman", Times, serif; /* خط الأيقونة */
            font-size: 16px; /* حجم الأيقونة */
        }

        /* التولتيب */
        .tooltip {
            display: none;
            position: absolute;
            bottom: 40px; /* مكان التولتيب فوق الزرار */
            	left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.9); /* خلفية التولتيب باللون الأسود */
            	color: white; /* خط أبيض */
            	padding: 10px;
            border-radius: 5px;
            font-size: 12px; /* حجم الخط داخل التولتيب */
            	z-index: 9999;
            width: auto; /* التولتيب يتناسب مع حجم النص */
		height: 120px;
            	max-width: 300px; /* أقصى عرض للتولتيب */
            	text-align: left; /* محاذاة النص لليسار */
            	word-wrap: break-word; /* لتقسيم النص إذا كان طويل */
        }










/* إعدادات عامة */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}


/* الجروب الأول - Foundation (أزرق) */
.foundation th, .foundation button{
  background: linear-gradient(45deg, rgb(0, 112, 233), rgb(51, 140, 255)); /* تدرج أزرق */
  color: white;
}

.foundation h3{
   color: rgb(51, 140, 255);
}


/* الجروب الثاني - Floor (أخضر) */
.floor th, .floor button {
  background: linear-gradient(45deg, rgb(56, 178, 85), rgb(87, 220, 125)); /* تدرج أخضر */
  color: white;
}

.floor h3{
   color: rgb(56, 178, 85);
}

/* الجروب الثالث - Walls (أرجواني) */
.walls th, .walls button {
  background: linear-gradient(45deg, rgb(145, 42, 234), rgb(176, 100, 255)); /* تدرج أرجواني */
  color: white;
}

.walls h3{
   color: rgb(176, 100, 255)
}

/* الجروب الرابع - Window (برتقالي) */
.window th, .window button {
  background: linear-gradient(45deg, rgb(255, 87, 34), rgb(255, 145, 77)); /* تدرج برتقالي */
  color: white;
}


.window h3{
   color: rgb(255, 145, 77)
}

/* تأثير تفاعل عند المرور على الجدول */
th:hover, td:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}





/* خصائص مشتركة بين جميع المجموعات */
.foundation, .floor, .walls, .window {
  border: 4px solid transparent;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* ظل عام */
}

/* تدرجات الألوان لكل مجموعة */

/* مجموعة Foundation */
.foundation {
  box-shadow: 0 4px 12px rgba(0, 112, 233, 0.4); /* ظل أزرق */
}

/* مجموعة Floor */
.floor {
  box-shadow: 0 4px 12px rgba(56, 178, 85, 0.4); /* ظل أخضر */
}

/* مجموعة Walls */
.walls {
  box-shadow: 0 4px 12px rgba(145, 42, 234, 0.4); /* ظل أرجواني */
}

/* مجموعة Window */
.window {
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.4); /* ظل برتقالي */
}